<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>
    <header>
        <div class="container">
            <h1>Ritesh Sonawane</h1>
            <p>Web Developer | Designer</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <img src="profile.jpg" width="100px" alt="Ritesh Sonawane">
            <p>I am a passionate web developer with several years of experience in creating responsive websites and web
                applications. I specialize in HTML, CSS, JavaScript, and various web frameworks.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Responsive Design</li>
                <li>UI/UX Design</li>
                <li>Bootstrap</li>
                <li>React.js</li>
                <li>Node.js</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="project1.jpg" width="200px" height="200px" alt="Project 1">
                <h3>Personal Portfolio Website</h3>
                <p>The portfolio website project aims to create a visually appealing and professional online space for
                    individuals to showcase their skills, projects, and contact information. It features sections such
                    as About, Skills, Projects, and Contact, providing visitors with a comprehensive overview of the
                    individual's background and capabilities. Through this platform, users can effectively highlight
                    their expertise, attract potential clients or employers, and establish a strong online presence.
                </p>
            </div>
            <div class="project">
                <img src="project2.jpg" width="200px" height="20px" alt="Project 2">
                <h3>Landing Page</h3>
                <p>The landing page web project focuses on creating a single-page website designed to capture visitor
                    attention and encourage specific actions, such as signing up for a service or purchasing a product.
                    It typically features concise content, striking visuals, and clear call-to-action buttons to drive
                    conversions. The goal is to provide a compelling introduction to a product, service, or offer,
                    ultimately guiding visitors towards a desired conversion goal.
                </p>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>Download my resume <a href="resume.pdf" target="_blank">here</a>.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: riteshvilassonawane@gmail.com</p>
            <p>Phone: +919096487470</p>
            <p>Address: Baramati, Pune, Maharashtra 413 102.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ritesh Sonawane. All rights reserved.</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/ritesh-vilas-sonawane">LinkedIn</a></li>
                <li><a href="https://www.github.com/itsriteshsonawane">GitHub</a></li>
                <li><a href="https://www.twitter.com/itsritesh___">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>